# maven-lab1

./: README.md  pom.xml
services/: pom.xml
services/src/main/java/com/groupeisi/services/: ICommande.java
services/src/main/java/com/groupeisi/services/config/: ApplicationConfig.java
services/src/main/java/com/groupeisi/services/dao/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
services/src/main/java/com/groupeisi/services/dto/: AppRoles.java  AppUser.java  Produit.java
services/src/main/java/com/groupeisi/services/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
services/src/main/java/com/groupeisi/services/exception/: APIException.java  APIExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  RequestException.java
services/src/main/java/com/groupeisi/services/impl/: CommandeImpl.java
services/src/main/java/com/groupeisi/services/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
services/src/main/java/com/groupeisi/services/services/: AppRolesService.java  AppUserService.java  ProduitService.java
services/src/main/java/docker/: docker-compose.yml
services/src/main/resources/: application.properties  database.properties
services/src/test/java/com/groupeisi/services/services/: AppRolesService.java  AppRolesServiceTest.java  AppUserService.java  AppUserServiceTest.java  ProduitServiceTest.java
start/: pom.xml
start/src/main/java/com/groupeisi/start/: StartApplication.java
web/: pom.xml
web/src/main/java/com/groupeisi/web/: AppRolesController.java  AppUserController.java  CommandeController.java
web/src/main/java/com/groupeisi/web/config/: LoggingAspect.java
web/src/main/java/com/groupeisi/web/controller/: AppRolesController.java  AppUserController.java  ProduitController.java
web/src/main/resources/: log4j2.xml
